<!DOCTYPE html>
<html lang="uk" dir="ltr">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="
  Настройка HID-пульта ДУ в CoreELEC/LibreELEC.
  #

Речь идет о пультах, которые распознаются системой как клавиатура (HID-пульт) и работают по радио интерфейсу. Обычно, большинство кнопок на таких пультах работают по умолчанию. Но некоторые кнопки могут либо совсем не работать, либо выполняют не то действие, которое нам нужно.
Лично я испробовал несколько моделей таких пультов и остановился на «G20S PRO» (USB 2.4G &#43; Backlit). Пульт с подсветкой кнопок, но без Bluetooth. Этот мне понравился больше других.">
<meta name="theme-color" media="(prefers-color-scheme: light)" content="#ffffff">
<meta name="theme-color" media="(prefers-color-scheme: dark)" content="#343a40">
<meta name="color-scheme" content="light dark"><meta property="og:url" content="https://alexelec.github.io/uk/posts/rc-hid/">
  <meta property="og:site_name" content="AlexELEC">
  <meta property="og:title" content="Настройка HID-пульта ДУ">
  <meta property="og:description" content="Настройка HID-пульта ДУ в CoreELEC/LibreELEC. # Речь идет о пультах, которые распознаются системой как клавиатура (HID-пульт) и работают по радио интерфейсу. Обычно, большинство кнопок на таких пультах работают по умолчанию. Но некоторые кнопки могут либо совсем не работать, либо выполняют не то действие, которое нам нужно.
Лично я испробовал несколько моделей таких пультов и остановился на «G20S PRO» (USB 2.4G &#43; Backlit). Пульт с подсветкой кнопок, но без Bluetooth. Этот мне понравился больше других.">
  <meta property="og:locale" content="uk">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2014-07-25T00:00:00+00:00">
    <meta property="article:modified_time" content="2014-07-25T00:00:00+00:00">
<title>Настройка HID-пульта ДУ | AlexELEC</title>
<link rel="icon" href="/icon.png" >
<link rel="manifest" href="/manifest.json">
<link rel="canonical" href="https://alexelec.github.io/uk/posts/rc-hid/">
<link rel="stylesheet" href="/book.min.e9f68c3fff3d8236a489d16a9caf6de5e4d1a29c20eb4b5524e42cd30be4d319.css" integrity="sha256-6faMP/89gjakidFqnK9t5eTRopwg60tVJOQs0wvk0xk=" crossorigin="anonymous">
  <script defer src="/fuse.min.js"></script>
  <script defer src="/uk.search.min.31d2ac636d23652cffe8b710b06766753478ee2e16a0e99dcd3805074ffb7525.js" integrity="sha256-MdKsY20jZSz/6LcQsGdmdTR47i4WoOmdzTgFB0/7dSU=" crossorigin="anonymous"></script>

  <script defer src="/sw.min.6f6f90fcb8eb1c49ec389838e6b801d0de19430b8e516902f8d75c3c8bd98739.js" integrity="sha256-b2&#43;Q/LjrHEnsOJg45rgB0N4ZQwuOUWkC&#43;NdcPIvZhzk=" crossorigin="anonymous"></script>
<!--
Made with Book Theme
https://github.com/alex-shpak/hugo-book
-->
  
</head>
<body dir="ltr">
  <input type="checkbox" class="hidden toggle" id="menu-control" />
  <input type="checkbox" class="hidden toggle" id="toc-control" />
  <main class="container flex">
    <aside class="book-menu">
      <div class="book-menu-content">
        
  <nav>
<h2 class="book-brand">
  <a class="flex align-center" href="/uk/"><img src="/icon.png" alt="Logo" class="book-icon" /><span>AlexELEC</span>
  </a>
</h2>


<div class="book-search hidden">
  <input type="text" id="book-search-input" placeholder="Пошук" aria-label="Пошук" maxlength="64" data-hotkeys="s/" />
  <div class="book-search-spinner hidden"></div>
  <ul id="book-search-results"></ul>
</div>
<script>document.querySelector(".book-search").classList.remove("hidden")</script>



  





<ul class="book-languages">
  <li>
    <input type="checkbox" id="languages" class="toggle" />
    <label for="languages" class="flex justify-between">
      <a role="button" class="flex align-center">
        <img src="/svg/translate.svg" class="book-icon" alt="Languages" />
        Українська
      </a>
    </label>

    <ul>
      
    </ul>
  </li>
</ul>














  
  <ul>
    
      
        <li>
          
  
  

  
    <input type="checkbox" id="section-be8cf2fedc7fdcca58ae0597a4bbe13e" class="toggle"  />
    <label for="section-be8cf2fedc7fdcca58ae0597a4bbe13e" class="flex justify-between">
      <a role="button" class="">TVLINK</a>
    </label>
  

          
  <ul>
    
      
        <li>
          
  
  

  
    <a href="/uk/docs/tvlink/docs/overview/" class="">Огляд</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/uk/docs/tvlink/docs/install/" class="">Встановлення та оновлення</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/uk/docs/tvlink/docs/quick-start/" class="">Швидкий старт</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/uk/docs/tvlink/docs/srv-config/" class="">Налаштування сервера та потоків</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/uk/docs/tvlink/docs/source/" class="">Налаштування джерел каналів</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/uk/docs/tvlink/docs/epg/" class="">Розклад передач (EPG)</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/uk/docs/tvlink/docs/profiles/" class="">Профілі користувачів</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/uk/docs/tvlink/docs/channels/" class="">Канали</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/uk/docs/tvlink/docs/gpoups/" class="">Групи каналів</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/uk/docs/tvlink/docs/status/" class="">Статус роботи та оновлення програми</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/uk/docs/tvlink/docs/pvr-tvlink-client/" class="">PVR TVLINK Client</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/uk/docs/tvlink/docs/tvlink-simple-conrol/" class="">TVLINK Simple Control</a>
  

        </li>
      
    
      
        <li>
          
  
  

  
    <a href="/uk/docs/tvlink/docs/addons-api/" class="">TVLINK addons API</a>
  

        </li>
      
    
  </ul>

        </li>
      
    
  </ul>










  
<ul>
  
  <li>
    <a href="/uk/posts/"  >
        Новини
      </a>
  </li>
  
</ul>






</nav>




  <script>(function(){var e=document.querySelector("aside .book-menu-content");addEventListener("beforeunload",function(){localStorage.setItem("menu.scrollTop",e.scrollTop)}),e.scrollTop=localStorage.getItem("menu.scrollTop")})()</script>


 
      </div>
    </aside>

    <div class="book-page">
      <header class="book-header">
        
  <div class="flex align-center justify-between">
  <label for="menu-control">
    <img src="/svg/menu.svg" class="book-icon" alt="Menu" />
  </label>

  <h3>Настройка HID-пульта ДУ</h3>

  <label for="toc-control">
    
    <img src="/svg/toc.svg" class="book-icon" alt="Table of Contents" />
    
  </label>
</div>


  
  <aside class="hidden clearfix">
    
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#настройка-hid-пульта-ду-в-coreeleclibreelec">Настройка HID-пульта ДУ в CoreELEC/LibreELEC.</a></li>
        <li><a href="#hid-remote--настройка-usb-hid-пультов-дистанционного-управления">HID-Remote — настройка USB HID пультов дистанционного управления.</a></li>
      </ul>
    </li>
  </ul>
</nav>



  </aside>
  
 
      </header>

      
      
<article class="markdown book-post">
  <h1>
    Настройка HID-пульта ДУ
  </h1>
  
  <div class="flex align-center text-small book-post-date">
    <img src="/svg/calendar.svg" class="book-icon " alt="" />
    <span>липня 25, 2014</span>
  </div>



  

  


  <div class="book-post-content"><h2 id="настройка-hid-пульта-ду-в-coreeleclibreelec">
  Настройка HID-пульта ДУ в CoreELEC/LibreELEC.
  <a class="anchor" href="#%d0%bd%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b0-hid-%d0%bf%d1%83%d0%bb%d1%8c%d1%82%d0%b0-%d0%b4%d1%83-%d0%b2-coreeleclibreelec">#</a>
</h2>
<p>Речь идет о пультах, которые распознаются системой как клавиатура (HID-пульт) и работают по радио интерфейсу. Обычно, большинство кнопок на таких пультах работают по умолчанию. Но некоторые кнопки могут либо совсем не работать, либо выполняют не то действие, которое нам нужно.</p>
<p>Лично я испробовал несколько моделей таких пультов и остановился на «G20S PRO» (USB 2.4G + Backlit). Пульт с подсветкой кнопок, но без Bluetooth. Этот мне понравился больше других.</p>
<p>Единственное неудобство, что после выключения системы пульт засыпает. Это экономит заряд батареек, но при следующем включении нужно раза три нажать какую-либо кнопку чтобы пульт проснулся.</p>
<p>Настраивать пульт будем с помощью сервиса «HID-Remote» и утилиты «hid_mapper». Все настройки находятся в каталоге «/storage/.config/hid_remote/». Дальше, пути файлов отталкиваются от этого каталога.</p>
<p>Для пульта «G20S PRO» (и для некоторых других) в системе уже есть конфигурация. Вам нужно только заменить содержимое файла «remote.map» на то что находится в файле «sample/Gi20sPRO.map» и прописать в файле «device.conf» переменные «MANUFACTURER и PRODUCT». Значение для них также есть в файле «sample/Gi20sPRO.map». После этого останется только включить «HID-Remote».</p>
<p>Еще следует отметить, что не нужно настраивать все кнопки пульта. Обучайте только те, которые не работают или работают не так как Вы хотите. Например, если Вы посмотрите на содержимое файла «Gi20sPRO.map», то увидите, что там настроено только четыре кнопки. Кнопка «OK» которая не работала, а действие трех остальных просто переопределены. Формат файла «remote.map»:</p>
<pre><code>Код_кнопки_пульта:имя_кнопки_клавиатуры
</code></pre>
<p>В файле «sample/keys.sample» Вы найдете все нужные имена кнопок клавиатуры.</p>
<p>Чтобы ускорить процесс обучения пульта (на обучать все кнопки, а только нужные) Вы можете отредактировать файл «sample/kodi-learn.map» удалив из него лишние строки. Например, если Вам нужно обучить только кнопки «OK» и «Power» оставьте в этом файле строки:</p>
<pre><code>00:KEY_ENTER
00:KEY_S
</code></pre>
<p>«OK» у нас будет соответствовать клавише «KEY_ENTER», а «Power» будет вызывать «Shutdown menu», за что отвечает клавиша «S» в Kodi. Все остальные строки удалите и после этого запускайте «remote-learn».</p>
<p>Упоминание об этом есть в инструкции, но еще раз напомню. При активации сервиса «HID-Remote», сервис «Eventlircd» будет отключен. Это сделано для предотвращения эффекта «двойного срабатывания кнопки пульта».</p>
<h2 id="hid-remote--настройка-usb-hid-пультов-дистанционного-управления">
  HID-Remote — настройка USB HID пультов дистанционного управления.
  <a class="anchor" href="#hid-remote--%d0%bd%d0%b0%d1%81%d1%82%d1%80%d0%be%d0%b9%d0%ba%d0%b0-usb-hid-%d0%bf%d1%83%d0%bb%d1%8c%d1%82%d0%be%d0%b2-%d0%b4%d0%b8%d1%81%d1%82%d0%b0%d0%bd%d1%86%d0%b8%d0%be%d0%bd%d0%bd%d0%be%d0%b3%d0%be-%d1%83%d0%bf%d1%80%d0%b0%d0%b2%d0%bb%d0%b5%d0%bd%d0%b8%d1%8f">#</a>
</h2>
<p>Как Вы знаете есть два вида пультов ДУ, которые различаются по используемым драйверам. Это так называемые «Lirc-пульты» и «HID-пульты». HID устройства отличаются (от Lirc) тем, что они эмулируют нажатия клавиш клавиатуры. По сути, для ядра Linux, эти устройства ничем не отличаются от клавиатуры. Только вот в плане настройки такого пульта обычно возникают проблемы. Это связано с тем, что одна кнопка пульта может генерировать нажатие не одной клавиши, а сразу трех или пяти. Что в свою очередь делает невозможным настройку программ под такие устройства. Тот же «Kodi» может обрабатывать нажатие максимум трех кнопок (две из которых обязательно «ctrl/shift»). Программа «hid_mapper» и сервис «HID-Remote» решают эту проблему и делают настройку HID-пультов очень простой. Стандартный «Eventlircd», который был написан еще для «OpenELEC», мне абсолютно не нравиться. Мало того, что он плохо обрабатывает комбинации клавиш, так еще эмулирует Lirc-устройство. То есть из HID-пульта делает Lirc-пульт. Но при этом теряется одно из главных достоинств HID-устройств – возможность использовать «longpress» (длинное нажатие), а также на многих кнопках возникают проблемы с «repeat» (повтор). И часто это касается именно кнопок управления звуком.</p>
<p>Подведем итог:</p>
<p>«Lirc-пульты» практически не выпускаются, а те что еще есть в продаже стоят довольно дорого (от 20$ и выше).
«HID-пульты» есть на любой вкус и цвет и стоят они от 3$ (в среднем около 10$).
Отзывчивость HID-устройств лучше, так как это по сути клавиатура.
«longpress» (длинное нажатие) – огромный плюс HID-пультов, так как на одну кнопку можно назначить два действия.
Настройка.
Остановите «Kodi» и «Eventlircd» выполнив команды в терминале:</p>
<p>systemctl stop kodi</p>
<p>systemctl stop eventlircd</p>
<p>В файле «/storage/.config/hid_remote/device.conf» нам нужно установить значение переменных «MANUFACTURER/PRODUCT» для нашего HID-устройства. Для этого выполните команду (в файле есть подсказка):</p>
<p>hid_mapper —list-devices —lookup-id</p>
<p>Если у Вас не подключено других устройств ввода (кроме пульта) вывод будет примерно такой:</p>
<p>Здесь показано два устройства с одинаковыми значениями «Manufacturer/ Product name». Это потому, что IR-приемник обычно определяется и как клавиатура, и как мышь.</p>
<p>Впишите полученные значения в «device.conf».</p>
<p>MANUFACTURER=»1241″</p>
<p>PRODUCT=»e000″</p>
<p>Теперь нужно сказать «X-серверу» чтобы он игнорировал наш пульт. Иначе он будет перехватывать и обрабатывать нажатие кнопок, а нам это не нужно.</p>
<p>Из каталога «/etc/X11» скопируйте файл, соответствующий Вашему видеоадаптеру в каталог «/storage/.config». По названию файла Вы поймете какой Вам нужен. Например, для «Intel» — это «xorg-i915.conf». В этот файл нужно добавить секцию «InputClass», пример секции находится в файле «/storage/.config/hid_remote/sample/xorg.conf.sample». Скопируйте ее и замените значение «MatchProduct» на свое. Чтобы узнать какой «MatchProduct» Вам вписать посмотрите вывод команды (поле Name):</p>
<p>cat /proc/bus/input/devices</p>
<p>Как видите в моем случае есть еще «HOLTEK Mouse», «HOLTEK System Control» и т.д. Для «Xorg» достаточно вписать одно слово «HOLTEK» чтобы он игнорировал все устройства где встречается это слово. Мой «xorg-i915.conf» после правок выглядит так:</p>
<p>Section «Device»</p>
<p>Identifier  «Device0»</p>
<p>Driver      «intel»</p>
<p>VendorName  «INTEL Corporation»</p>
<p>Option «TripleBuffer» «false»</p>
<p>Option «TearFree» «false»</p>
<p>EndSection</p>
<p>Section «InputClass»</p>
<p>Identifier «HID blacklist»</p>
<p>MatchProduct «HOLTEK»</p>
<p>Option «Ignore» «on»</p>
<p>EndSection</p>
<p>Перезагрузим «X-сервер» чтобы он принял изменения:</p>
<p>systemctl restart xorg</p>
<p>и займемся обучением пульта.</p>
<p>Все просто. Запустите в терминале команду «remote-learn» и нажимайте кнопки пульта которые программа предлагает сопоставить с клавиатурными клавишами.</p>
<p>Нажатие «Ctrl+C» остановит обучение.</p>
<p>В итоге будет создан файл «/storage/.config/hid_remote/remote.map». Откройте его и удалите лишние строки. Если в процессе обучения Вы остановили программу – удалите строку:</p>
<p>Caught SIG_TERM, exiting…</p>
<p>Сам файл «remote.map» создается на основе «/storage/.config/hid_remote/sample/kodi-learn.map», который Вы можете отредактировать перед тем как обучать пульт. Под редактированием, я имею ввиду: изменить кнопки клавиатуры (все значения есть в storage/.config/hid_remote/sample/keys.sample), добавить или удалить не нужные…</p>
<p>После обучения пульта запустим «Kodi»:</p>
<p>systemctl start kodi</p>
<p>и активируем сервис «HID-Remote».</p>
<p>На этом все, можно наслаждаться работой.</p>
</div>
</article>
 
      

      <footer class="book-footer">
        
  <div class="flex flex-wrap justify-between">





</div>



  <script>(function(){function e(e){const t=window.getSelection(),n=document.createRange();n.selectNodeContents(e),t.removeAllRanges(),t.addRange(n)}document.querySelectorAll("pre code").forEach(t=>{t.addEventListener("click",function(){if(window.getSelection().toString())return;e(t.parentElement),navigator.clipboard&&navigator.clipboard.writeText(t.parentElement.textContent)})})})()</script>


 
        
      </footer>

      
  
  <div class="book-comments">

</div>
  
 

      <label for="menu-control" class="hidden book-menu-overlay"></label>
    </div>

    
    <aside class="book-toc">
      <div class="book-toc-content">
        
  
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#настройка-hid-пульта-ду-в-coreeleclibreelec">Настройка HID-пульта ДУ в CoreELEC/LibreELEC.</a></li>
        <li><a href="#hid-remote--настройка-usb-hid-пультов-дистанционного-управления">HID-Remote — настройка USB HID пультов дистанционного управления.</a></li>
      </ul>
    </li>
  </ul>
</nav>


 
      </div>
    </aside>
    
  </main>

  
</body>
</html>












